<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Crystals Collector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="card text-dark bg-warning mb-3 mt-3">
                    <div class="card-body font-weight-bold pr-10 text-center header">Cristals Collector!</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="card text-white bg-secondary mb-3" style="max-width: 24 rem;">
                    <div class="card-body">
                        <p class="card-text">You will be given a random number at the start of the game.</p>
                        <br>
                        <p class="card-text">There are four crystals below. By clicking on a crystal you will add a
                            specific amount of points to your total score.</p>
                        <br>
                        <p class="card-text">You win the game by matching your total score to random number, you lose
                            the game if your total score goes above the random number.</p>
                        <br>
                        <p class="card-text">The value of each crystal is hidden from you until you click on it.</p>
                        <br>
                        <p class="card-text">Each time when the game starts, the game will change the values of each
                            crystal.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 randomNumberCard">
                <div class="card text-dark bg-success font-weight-bold mb-3 p-2 text-center" style="max-width: 14 rem;">Random
                    number</div>
                <div class="card text-dark bg-success mb-3">
                    <div class="card-body font-weight-bold text-center" id="targetNumber"></div>
                </div>
            </div>
            <div class="col-4 statusCard">
                <div class="card text-dark bg-info mb-3">
                    <div class="card-body">
                        <p class="card-text">Click on any Crystal to get started.</p>
                        <br>
                        <p class="card-text" id="wins"></p>
                        <br>
                        <p class="card-text" id="losses"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="assets/images/crystal1.png" class="img-thumbnail" id="crystal1" alt="crystal">
            </div>
            <div class="col-2">
                <img src="assets/images/crystal2.png" class="img-thumbnail" id="crystal2" alt="crystal">
            </div>
            <div class="col-2">
                <img src="assets/images/crystal3.png" class="img-thumbnail" id="crystal3" alt="crystal">
            </div>
            <div class="col-2">
                <img src="assets/images/crystal4.png" class="img-thumbnail" id="crystal4" alt="crystal">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card text-white bg-success font-weight-bold mb-1 mt-3 p-2 text-center" style="max-width: 14 rem;">Your
                    total score is: </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card text-dark bg-success mb-3 p-4" style="max-width: 14 rem;">
                    <div class="card-body text-white font-weight-bold text-center" id="totalScore"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>

</html>